{
  "name": "gradecraft",
  "description": "GradeCraft is a gamified gradebook, intended to help motivate students to be more engaged in their own learning.",
  "repository": "https://github.com/UM-USElab/GradeCraft",
  "dependencies": {
    "browserify": "~> 10.2.4",
    "browserify-incremental": "^3.0.1",
    "coffeeify": "~> 0.6"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
